<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/utama">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.erudev.animation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.erudev.animation.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.erudev.animation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/utama"
        android:name="com.erudev.animation.Utama"
        android:label="fragment_utama"
        tools:layout="@layout/fragment_utama" >
        <action
            android:id="@+id/action_utama_to_second"
            app:enterAnim="@anim/zoom_fade"
            app:destination="@id/second" />
        <action
            android:id="@+id/action_utama_to_fourd"
            app:destination="@id/fourd" />
        <action
            android:id="@+id/action_utama_to_third"
            app:destination="@id/third" />
    </fragment>
    <fragment
        android:id="@+id/second"
        android:name="com.erudev.animation.Second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_utama"
            app:enterAnim="@anim/in_left"
            app:exitAnim="@anim/out_right"
            app:destination="@id/utama" />
    </fragment>
    <fragment
        android:id="@+id/third"
        android:name="com.erudev.animation.Third"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourd"
        android:name="com.erudev.animation.Fourd"
        android:label="fragment_fourd"
        tools:layout="@layout/fragment_fourd" />
</navigation>